@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html, body {
	overflow-x: hidden;
}

ul {
	list-style: none;
}

body {
	width: 100vw;
	height: 100vh;
	font-family: 'Karla', sans-serif;
	background-color: hsl(204, 43%, 93%);
	position: relative;
}

main {
	max-width: 330px;
	min-width: 330px;
	margin: 80px auto;
	background-color: hsl(0, 0%, 100%);
	border-radius: 6px;
	overflow-x: hidden;
}

main section.top {
	padding: 28px 24px;
}

main section.top .title h1 {
	color: rgb(76, 178, 180);
	font-weight: 700;
}

main section.top .money-back h2 {
	font-size: 1.1rem;
	margin: 20px 0;
	color: hsl(71, 73%, 54%);
}

main section.top .desc p {
	font-size: .9rem;
	font-weight: 400;
	color: hsl(218, 22%, 67%);
	line-height: 1.8rem;
}

main section.bottom {
	background-color: hsl(179, 62%, 43%);
	color: hsl(204, 43%, 93%);
}

main section.bottom .left {
	padding: 26px 24px 22px 24px;
}

main section.bottom .left .monthly-subs {
	margin: 0 0 14px 0;
}

main section.bottom .left .monthly-subs h3 {
	font-size: 1.1rem;
	font-weight: 700;
}

main section.bottom .left .price-month {
	margin: 0 0 14px 0;
	display: flex;
	align-items: center;
	gap: 1rem;
}

main section.bottom .left .price-month p:nth-child(1) {
	font-size: 1.6rem;
	font-weight: 700;
}

main section.bottom .left .price-month p:nth-child(2) {
	font-size: 1rem;
	font-weight: 300;
	color: hsl(204, 43%, 93%);
	opacity: .6;
}

main section.bottom .left .full-access {
	display: inline-block;
}

main section.bottom .left .btn-sign-up {
	margin: 30px 0 0 0;
}

main section.bottom .left .btn-sign-up button {
	width: 100%;
	font-size: 1rem;
	font-weight: 700;
	padding: 1rem;
	color: rgb(248, 255, 219);
	background-color: rgb(191, 223, 50);
	border-radius: 4px;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, .2);
	border: none;
	cursor: pointer;
}

main section.bottom .right {
	padding: 26px 24px;
	background-color: rgb(74, 190, 189);
}

main section.bottom .right .why-us h4 {
	font-size: 1.1rem;
	margin: 0 0 22px 0;
}

main section.bottom .right .list ul {
	font-size: .9rem;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	gap: 7px;
	color: hsl(204, 43%, 93%);
}

main section.bottom .left .price-month, main section.bottom .left .full-access, main section.bottom .left .btn-sign-up {
	padding: 0 0 0 2px;
}

@media only screen and (min-width: 800px) {
	main {
		max-width: 690px;
		min-width: 690px;
		margin: 0;
		position: absolute;
		right: 50%;
		bottom: 50%;
		transform: translate(50%, 50%);
	}

	main section.top {
		padding: 38px 38px 44px 38px;
	}

	main section.top .title h1 {
		font-size: 1.6rem;
	}

	main section.top .money-back h2 {
		font-size: 1.3rem;
		margin-top: 22px;
		margin-bottom: 8px;
	}

	main section.top .desc p {
		font-size: 1.16rem;
		line-height: 1.6rem;
	}

	main section.bottom {
		display: grid;
		grid-template-columns: 340px 1fr;
	}

	main section.bottom .left {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		padding: 10px 38px 2px 42px;
	}

	main section.bottom .left .monthly-subs {
		margin: 0;
	}

	main section.bottom .left .full-access {
		margin-top: -38px;
	}

	main section.bottom .left .btn-sign-up {
		margin: 0;
	}

	main section.bottom .left .btn-sign-up button {
		width: 248px;
	}

	main section.bottom .right {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 44px 38px 40px 42px;
	}
}

@media only screen and (min-width: 1300px) {
	main {
		max-width: 720px;
		min-width: 720px;
	}
}